uuid: 779154b2-5936-4180-ab1b-c2ba1ad5d9ee
langcode: hu
status: true
dependencies:
  module:
    - commerce_order
    - media
id: commerce_order.field_invoice
field_name: field_invoice
entity_type: commerce_order
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
