uuid: bba5a65e-3aaf-4a75-81d7-b3650dd2b6c2
langcode: hu
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - field.storage.commerce_order.field_invoice
    - media.type.invoice
id: commerce_order.default.field_invoice
field_name: field_invoice
entity_type: commerce_order
bundle: default
label: Invoice
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      invoice: invoice
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
