<?xml version="1.0" encoding="UTF-8"?>
<xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla http://www.szamlazz.hu/docs/xsds/agent/xmlszamla.xsd">
<beallitasok>
<felhasznalo>@api_username</felhasznalo>
<jelszo>@api_password</jelszo>
<eszamla>@is_e_invoice</eszamla>
<szamlaLetoltes>@is_download</szamlaLetoltes>
<szamlaLetoltesPld>1</szamlaLetoltesPld>
<valaszVerzio>1</valaszVerzio>
</beallitasok>
<fejlec>
<keltDatum>@dated</keltDatum>
<teljesitesDatum>@completion</teljesitesDatum>
<fizetesiHataridoDatum>@deadline</fizetesiHataridoDatum>
<fizmod>@payment</fizmod>
<penznem>@currency</penznem>
<szamlaNyelve>@language</szamlaNyelve>
<megjegyzes>@invoice_note</megjegyzes>
<rendelesSzam>@order</rendelesSzam>
<elolegszamla>@is_imprest_account</elolegszamla>
<vegszamla>@is_final_invoice</vegszamla>
<helyesbitoszamla>@is_corrective_invoice</helyesbitoszamla>
<dijbekero>@is_prepaid_request</dijbekero>
<szallitolevel>@is_delivery_note</szallitolevel>
<szamlaszamElotag>@prefix</szamlaszamElotag>
<fizetve>@is_payed</fizetve>
</fejlec>
<elado>
<bank>@bank_name</bank>
<bankszamlaszam>@bank_account</bankszamlaszam>
<emailTargy>@subject</emailTargy>
<emailSzoveg>@body</emailSzoveg>
</elado>
<vevo>
<nev>@customer_name</nev>
<irsz>@customer_zip</irsz>
<telepules>@customer_city</telepules>
<cim>@customer_address</cim>
<email>@customer_email</email>
<sendEmail>@is_email</sendEmail>
@post_xml
</vevo>
<tetelek>
@items_xml
@adjustments_xml
</tetelek>
</xmlszamla>
